<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talos-II.tech</title>
    <style>
        body {
            color: white;
            background-color: black;
            margin: 5vw;
        }

        h1 {
            color: #ffff21;
            text-shadow: #ffff21 0 0 3.8vw;
            font-size: 10vw;
            white-space: nowrap;
            margin: 0;
            font-family: "Century Gothic", sans-serif;
        }

        h2 {
            font-size: 3vw;
            text-shadow: white 0 0 2.8vw;
            font-family: "Cascadia Code", sans-serif;
        }

        a {
            color: #ff00f0;
            font-weight: bold;
            font-size: 2.8vw;
            text-decoration: none;
            text-shadow: #ff00f0 0 0 2.3vw;
        }

        a:hover {
            color: #00ffa2;
            text-shadow: #00ffa2 0 0 2.3vw;
        }

        @media screen and (orientation: portrait) {
            h1 {
                font-size: 15vw;
            }

            h2 {
                font-size: 4.2vw;
            }

            a {
                font-size: 8vw;
            }
        }
    </style>
</head>

<body>
    <h1>Talos-II.tech</h1>
    <h2>// TODO: [Mossfield Blight Monitor]</h2>
    <a href="https://github.com/Yue-plus">Yue_plus - GitHub</a>
</body>

</html>